SUPABASE_URL=https://ezemaacyyvbpjlagchds.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZW1hYWN5eXZicGpsYWdjaGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODU1MzYsImV4cCI6MjA3NTM2MTUzNn0.uRKmqxL0Isx3DmOxmgc_zPwG5foYXft9WpIROoTTgGU

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZW1hYWN5eXZicGpsYWdjaGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc4NTUzNiwiZXhwIjoyMDc1MzYxNTM2fQ.43LjSQ-il9lnhHNpbkkWUnYl2ORYCUuDK2mJTSLfdZ8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZW1hYWN5eXZicGpsYWdjaGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc4NTUzNiwiZXhwIjoyMDc1MzYxNTM2fQ.43LjSQ-il9lnhHNpbkkWUnYl2ORYCUuDK2mJTSLfdZ8

OPENAI_API_KEY=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

GOOGLE_MAPS_API_KEY=AIzaSyC8Bxy3y4cCghV4ehajnezzZuDPWUa-9i0

GOOGLE_TTS_API_KEY=AIzaSyC8Bxy3y4cCghV4ehajnezzZuDPWUa-9i0

GEMINI_API_KEY=AIzaSyC8Bxy3y4cCghV4ehajnezzZuDPWUa-9i0
GEMINI_MODEL=gemini-1.5-flash

ADMIN_TOKEN=https://ndoemo02.github.io

ADMIN_ORDERS_URL=https://freeflow-backend-vercel.vercel.app/api/admin-orders

GITHUB_API_KEY=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 # debugowanie VS CURSOR